[windows]
10.0.0.38

[windows:vars]
ansible_user=Administrator
ansible_password="Saxophone#1"
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
